<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SPICY ICY - Contact Us</title>

  <!-- ✅ Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fffaf5;
      color: #333;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      background-color: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .logo span {
      color: orange;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #444;
      font-weight: 500;
      position: relative;
      transition: color 0.3s;
    }

    nav a.active {
      color: orange;
    }

    nav a::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 2px;
      background: orange;
      left: 0;
      bottom: -5px;
      transition: width 0.3s;
    }

    nav a:hover::after {
      width: 100%;
    }

    nav a:hover {
      color: orange;
    }

    .icon-bar {
      display: flex;
      align-items: center;
    }

    .icon-bar i {
      margin-left: 20px;
      font-size: 20px;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .icon-bar i:hover {
      transform: scale(1.2);
      color: orange;
    }

    .main {
      text-align: center;
      padding: 60px 20px;
    }

    .main h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }

    .highlight {
      color: black;
      position: relative;
      display: inline-block;
    }

    .highlight::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 10px;
      background: rgba(255, 165, 0, 0.3);
      z-index: -1;
      border-radius: 5px;
    }

    .main h3 {
      font-size: 24px;
      color: #444;
    }

    .main p {
      font-size: 18px;
      color: #555;
      max-width: 600px;
      margin: 0 auto 40px;
    }

    .stats {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      animation: fadeInUp 1s ease forwards;
    }

    .stat-box {
      background: white;
      border-radius: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
      padding: 30px 25px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      width: 200px;
    }

    .stat-box:hover {
      transform: translateY(-8px) scale(1.05);
      box-shadow: 0 10px 25px rgba(255, 165, 0, 0.2);
    }

    .icon-wrapper {
      background-color: rgba(255, 165, 0, 0.2);
      width: 60px;
      height: 60px;
      margin: 0 auto 15px;
      border-radius: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .icon-wrapper i {
      font-size: 28px;
      color: orange;
    }

    .stat-box h2 {
      margin: 0;
      font-size: 28px;
      color: #333;
    }

    .stat-box p {
      margin: 5px 0 0;
      font-size: 16px;
      color: #777;
    }

    @keyframes fadeInUp {
      0% {
        transform: translateY(30px);
        opacity: 0;
      }
      100% {
        transform: translateY(0px);
        opacity: 1;
      }
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fefaf6;
    }

    .contact-section {
      background: url('food.jpg') no-repeat center center/cover;
      padding: 80px 40px;
      animation: zoomPan 10s infinite alternate ease-in-out;
      transform-origin: center;
      border-radius: 30px;
      margin: 30px;
      color: rgb(246, 245, 245);
      position: relative;
    }
    @keyframes zoomPan {
      0% {
        transform: scale(1) translate(0, 0);
      }
      25% {
        transform: scale(1) translate(-1%, -1%);
      }
      50% {
        transform: scale(1) translate(-2%, -2%);
      }
    }

    .contact-section h1 {
      font-size: 3.5rem;
      font-weight: 800;
      margin: 0;
      
    }

    .highlight {
      color: #ffaa2b;
    }

    .contact-section p {
      margin-top: 25px;
      font-size: 1.25rem;
      max-width: 700px;
      line-height: 1.6;
    }

    .btn-group {
      margin-top: 40px;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .btn {
      display: flex;
      align-items: center;
      gap: 10px;
      border: none;
      font-size: 1.1rem;
      padding: 14px 28px;
      border-radius: 30px;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .btn i {
      font-size: 1.2rem;
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }

    .btn-email {
      background-color: #ff6b00;
      color: white;
    }

    .btn-call {
      background-color: #2c2c2c;
      color: white;
    }

    @media (max-width: 768px) {
      .contact-section h1 {
        font-size: 2.5rem;
      }

      .btn {
        width: 100%;
        justify-content: center;
      }

      .btn-group {
        flex-direction: column;
        align-items: stretch;
      }
    }
    .quick-tips-card {
  display: flex;
  align-items: flex-start;
  background: linear-gradient(to bottom right, #f0f9ff, #e0f7ff);
  border-radius: 20px;
  padding: 100px 500px;
  width: 1200px;
  box-shadow: 0 4px 8px rgba(17, 1, 1, 0.05);
  font-family: Arial, sans-serif;
}

.quick-tips-card .qt-icon img {
  width: 40px;   /* adjust size as needed */
  height: 40px;
  object-fit: contain; /* keep proportions */
}


.quick-tips-card .qt-title {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
  color: #1d3557;

  animation: bounce  2s infinite ease-in-out;
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.quick-tips-card .qt-subtitle {
  margin: 2px 0 10px;
  font-size: 0.9rem;
  color: #555;

  animation: bounce  2s infinite ease-in-out;
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}


.quick-tips-card .qt-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.quick-tips-card .qt-list li {
  margin-bottom: 8px;
  padding-left: 24px;
  position: relative;
  font-size: 0.95rem;
}

.quick-tips-card .qt-list li::before {
  content: "✔";
  color: #00b894;
  position: absolute;
  left: 0;
}
.jollof-hero {
  text-align: center;
  padding: 60px 20px;
  background: #fffaf2; /* light cream background */
  font-family: Arial, sans-serif;
}

.jollof-hero .jh-title {
  font-size: 2rem;
  font-weight: 700;
  color: #0d0d0d;
  margin-bottom: 15px;
}

.jollof-hero .jh-title span {
  color: #ff9500; /* orange text */
}

.jollof-hero .jh-subtitle {
  font-size: 1.1rem;
  color: #555;
  max-width: 650px;
  margin: 0 auto 30px;
  line-height: 1.5;
}

.jh-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.jh-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 28px;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.jh-btn-order {
  background: linear-gradient(to right, #ff7f00, #ffb300);
  color: white;
}

.jh-btn-order:hover {
  background: linear-gradient(to right, #ff6a00, #ffa000);
}

.jh-btn-menu {
  background: white;
  color: #000;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.08);
}

.jh-btn-menu:hover {
  background: #f7f7f7;
}

.jh-icon {
  margin-left: 8px;
  font-size: 1.1rem;
}

  </style>
</head>
<body>

  <header>
    <div class="logo">
      <img src="spicy_icy.png" alt="Logo" style="height: 60px; vertical-align: middle;"> 
      <span>SPICY</span> ICY
    </div>
    <nav>
      <a href="Hompage.html">Home</a>
      <a href="Menu.html">Store</a>
      <a href="Contact.html" class="active">Contact Us</a>
      <a href="Trackorder.html">Track Orders</a>
    </nav>
<div class="icon-bar">
    <!-- Search Toggle Icon -->
    <div class="icon-bar">
  <!-- Expanding search -->
   <i class="fas fa-search"></i>
  <div class="search-container" id="search-container">
    <input type="text" placeholder="Search menu..." class="search-input" id="search-input">
    <button class="search-btn" id="search-btn">
    </button>
  </div>

  <section class="main">
    <h1><span class="highlight">Contact Us</span></h1>
    <h3>We'd love to hear from you</h3>
    <p>Get in touch with our friendly team. We're here to help with any questions about our delicious jollof rice and services.</p>

    <div class="stats">
      <div class="stat-box">
        <div class="icon-wrapper"><i class="fas fa-heart"></i></div>
        <h2>10K+</h2>
        <p>Happy Customers</p>
      </div>
      <div class="stat-box">
        <div class="icon-wrapper"><i class="fas fa-star"></i></div>
        <h2>500+</h2>
        <p>5-Star Reviews</p>
      </div>
      <div class="stat-box">
        <div class="icon-wrapper"><i class="fas fa-paper-plane"></i></div>
        <h2>&lt; 1hr</h2>
        <p>Quick Response</p>
      </div>
    </div>
  </section>
  <section class="contact-section">
    <h1>Keep In Touch <span class="highlight">With Us</span></h1>
    <p>Whether you need help with an order, have questions about our delicious jollof rice, or want to share feedback, we're here to help.</p>
    
    <div class="btn-group">
      <button class="btn btn-email"><i class="fas fa-envelope"></i>Email Us</button>
      <button class="btn btn-call"><i class="fas fa-phone"></i>Call Us</button>
    </div>
  </section>

    <style>
      .contact-info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    font-family: 'Poppins', sans-serif;
    padding: 20px;
}

.contact-card {
    background: white;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 0 40px rgba(255, 165, 0, 0.1);
    text-align: left;
    transition: all 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(255, 165, 0, 0.3);
}

.icon-circle {
    background: #fff4e5;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #ff6600;
    margin-bottom: 15px;
    transition: background 0.3s ease, color 0.3s ease;
}

.contact-card:hover .icon-circle {
    background: #ff6600;
    color: white;
}

.contact-card h3 {
    font-weight: 700;
    margin-bottom: 5px;
    color: #1d1d1d;
}

.contact-card .highlight {
    color: #ff6600;
    font-weight: 600;
    margin-bottom: 4px;
}

.contact-card .subtext {
    font-weight: 400;
    color: #666;
    font-size: 0.9rem;
}

/* Mobile: stack cards */
@media (max-width: 768px) {
    .contact-info-grid {
        grid-template-columns: 1fr;
    }
}

      .get-in-touch {
    text-align: center;
    padding: 40px 20px;
    font-family: 'Poppins', sans-serif;
}

.get-in-touch h2 {
    font-size: 2.5rem;
    font-weight: 700;
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    color: #1d1d1d;
}

.get-in-touch h2::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -12px;
    width: 100%;
    height: 8px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 20"><path d="M0,15 Q150,30 300,5" stroke="%23ff6600" stroke-width="4" fill="none" stroke-linecap="round"/></svg>') no-repeat center;
    background-size: cover;
}

.get-in-touch p {
    font-size: 1.1rem;
    font-weight: 400;
    color: #555;
    margin-top: 10px;
}

      .message-section {
    max-width: 800px;
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 0 40px rgba(255, 165, 0, 0.1);
    margin: 50px 0 0 50px; /* Left-aligned */
    font-family: Arial, sans-serif;
    text-align: center;
}

.message-section h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.message-section h2 span {
    color: #ff6600;
    position: relative;
    background: radial-gradient(circle, rgba(255,165,0,0.3) 0%, transparent 70%);
    padding: 5px 10px;
    border-radius: 8px;
}

.message-section p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.5;
    margin-bottom: 25px;
}

.pro-tip {
    background: #fff5ec;
    padding: 15px;
    border-radius: 12px;
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 20px;
}

.pro-tip strong {
    color: #ff6600;
}

.response-time {
    background: #e8f9f0;
    padding: 10px 20px;
    border-radius: 50px;
    display: inline-block;
    color: #0a8f47;
    font-weight: bold;
    font-size: 0.95rem;
}

      .contact-container {
    max-width: 500px;
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 40px rgba(255, 165, 0, 0.15);
    margin: 50px 0 0 50px; /* top and left spacing */
    text-align: left;
}

.contact-container label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

.contact-container input,
.contact-container textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    font-size: 14px;
    margin-bottom: 20px;
    outline: none;
}

.contact-container textarea {
    resize: none;
    height: 100px;
}

.contact-container button {
    background: #ff6600;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.contact-container button:hover {
    background: #e55a00;
}

  /* Email Us Directly Styles */
.email-direct-section {
    max-width: 700px;
    margin-bottom: 20px; /* removed auto centering */
    text-align: left;
}

.email-direct-card {
    background: #fff8ef;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.email-direct-icon {
    background: #ffe9d6;
    color: #f58220;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.email-direct-text h3 {
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0;
    color: #111;
}

.email-direct-subtitle {
    margin: 2px 0;
    color: #666;
    font-size: 0.95rem;
}

.email-direct-highlight {
    font-weight: 700;
    color: #f58220;
    margin-top: 5px;
}

/* Follow Us Styles */
.follow-us-section {
    max-width: 700px;
    margin-bottom: 20px; /* removed auto centering */
    text-align: left;
}

.follow-us-card {
    background: #fbf4ff;
    border-radius: 20px;
    padding: 20px;
}

.follow-us-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.follow-us-icon {
    background: #f3e4ff;
    color: #9b59b6;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.follow-us-header h3 {
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0;
    color: #111;
}

.follow-us-subtitle {
    margin: 2px 0;
    color: #666;
    font-size: 0.95rem;
}

.follow-us-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.follow-us-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: #333;
}

.follow-us-item-icon {
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

      .group:hover .icon-hover {
        animation: bounce-slow 0.4s ease-in-out;
      }
      .quick-tips-card {
  display: flex;
  align-items: flex-start;
  background: linear-gradient(to bottom right, #f0f9ff, #e0f7ff);
  border-radius: 12px;
  padding: 20px 30px;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  font-family: Arial, sans-serif;
}

.quick-tips-card .qt-icon {
  font-size: 28px;
  margin-right: 15px;
}

.quick-tips-card .qt-title {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
  color: #1d3557;
}

.quick-tips-card .qt-subtitle {
  margin: 2px 0 10px;
  font-size: 0.9rem;
  color: #555;
}

.quick-tips-card .qt-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.quick-tips-card .qt-list li {
  margin-bottom: 8px;
  padding-left: 24px;
  position: relative;
  font-size: 0.95rem;
}

.quick-tips-card .qt-list li::before {
  content: "✔";
  color: #00b894;
  position: absolute;
  left: 0;
}

    </style>
  </head>
  <!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<div class="contact-info-grid">
    <!-- Email -->
    <div class="contact-card">
        <div class="icon-circle">
            <i class="fa-solid fa-envelope"></i>
        </div>
        <h3>Email Us</h3>
        <p class="highlight">support@spicy_icy.store</p>
        <p class="subtext">Send us an email anytime</p>
    </div>

    <!-- Call -->
    <div class="contact-card">
        <div class="icon-circle">
            <i class="fa-solid fa-phone"></i>
        </div>
        <h3>Call Us</h3>
        <p class="highlight">+233 05 398 0102</p>
        <p class="subtext">Mon-Fri 9AM–6PM</p>
    </div>

    <!-- Visit -->
    <div class="contact-card">
        <div class="icon-circle">
            <i class="fa-solid fa-location-dot"></i>
        </div>
        <h3>Visit Us</h3>
        <p class="highlight">Sunyani, Ghana</p>
        <p class="subtext">Come taste our jollof</p>
    </div>

    <!-- Response Time -->
    <div class="contact-card">
        <div class="icon-circle">
            <i class="fa-solid fa-clock"></i>
        </div>
        <h3>Response Time</h3>
        <p class="highlight">&lt; 1 Hour</p>
        <p class="subtext">We reply quickly</p>
    </div>
</div>

  <!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

<div class="get-in-touch">
    <h2>Get In Touch</h2>
    <p>Have a question or want to place a custom order? We'd love to hear from you!</p>
</div>

  <div class="message-section">
    <h2><span>Send</span> A Message</h2>
    <p>
        For any questions regarding our products or for assistance with your order, 
        please email us and you will receive a response as soon as possible!
    </p>

    <div class="pro-tip">
        <strong>Pro tip:</strong> If you are emailing about your order, please make sure to 
        include the order number or the email address used at checkout in your message. Thank you!
    </div>

    <div class="response-time">
        ✅ <span>We typically respond within 1 hour</span>
    </div>
</div>

  <section>
  <div class="contact-container">
    <form>
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="name...">

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="your-email@mail.com">

        <label for="message">Message</label>
        <textarea id="message" placeholder="write your message here..."></textarea>

        <button type="submit">Send Message</button>
    </form>
</div>
</section>

  <!-- Email Us Directly Block -->
<section class="email-direct-section">
    <div class="email-direct-card">
        <div class="email-direct-icon"><i class="fa-solid fa-envelope"></i></div>
        <div class="email-direct-text">
            <h3>Email Us Directly</h3>
            <p class="email-direct-subtitle">Quick response guaranteed</p>
            <p class="email-direct-highlight">support@spicy_icy.store</p>
        </div>
    </div>
</section>

<!-- Follow Us Block -->
<section class="follow-us-section">
    <div class="follow-us-card">
        <div class="follow-us-header">
            <div class="follow-us-icon"><i class="fa-brands fa-instagram"></i></div>
            <div>
                <h3>Follow Us</h3>
                <p class="follow-us-subtitle">Stay updated with our latest</p>
            </div>
        </div>
        <div class="follow-us-list">
            <div class="follow-us-item">
                <span class="follow-us-item-icon"><i class="fa-brands fa-instagram"></i></span>
                Instagram
            </div>
            <div class="follow-us-item">
                <span class="follow-us-item-icon"><i class="fa-brands fa-twitter"></i></span>
                Social Media
            </div>
        </div>
    </div>
</section>

</div>
  <div class="quick-tips-card">
  <div class="qt-icon">
    <img src="2think.png">
  </div>
  <div class="qt-content">
    <h3 class="qt-title">Quick Tips</h3>
    <p class="qt-subtitle">For faster assistance</p>
    <ul class="qt-list">
      <li>Include your order number</li>
      <li>Be specific about your inquiry</li>
      <li>Check your email for our reply</li>
    </ul>
  </div>
</div>

<section class="jollof-hero">
  <h1 class="jh-title">
    Ready to taste the best <span>Jollof Rice</span> in town?
  </h1>
  <p class="jh-subtitle">
    Don't wait! Order now and experience the authentic flavors that have made us
    Ghana's favorite jollof destination.
  </p>
  <div class="jh-buttons">
    <a href="Menu.html" class="jh-btn jh-btn-order">
      Order Now <span class="jh-icon">✈</span>
    </a>
    <a href="Menu.html" class="jh-btn jh-btn-menu">
      View Menu
    </a>
  </div>
</section>

<!-- FOOTER -->
<footer style="background-color: #333; color: #fff; padding: 2em 1em; text-align: center;">
  <div class="footer-container" style="max-width: 1200px; margin: 0 auto; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: start;">

    <div class="footer-brand" style="flex: 1; min-width: 200px; margin-bottom: 1em;">
      <h2 style="margin: 0;">Spicy Icy</h2>
      <p style="margin-top: 0.5em;">© 2025 Spicy Icy. All rights reserved.</p>
    </div>

    <div class="footer-links" style="flex: 1; min-width: 200px; margin-bottom: 1em;">
      <h3>Quick Links</h3>
      <ul style="list-style: none; padding: 0; margin: 0.5em 0;">
        <li><a href="Homepage.html" style="color: #fff; text-decoration: none;">Home</a></li>
        <li><a href="Menu.html" style="color: #fff; text-decoration: none;">Menu</a></li>
        <li><a href="Contact.html" style="color: #fff; text-decoration: none;">Contact</a></li>
        <li><a href="Shop.html" style="color: #fff; text-decoration: none;">Shop</a></li>
      </ul>
    </div>

    <div class="footer-contact" style="flex: 1; min-width: 200px; margin-bottom: 1em;">
      <h3>Contact Us</h3>
      <p>WhatsApp: <a href="https://wa.me/0303980102" style="color: #fff;">030 398 0102</a></p>
      <p>Sunyani, Ghana</p>
    </div>
  </div>
</footer>

<!-- Scripts -->
<script src="search.js" defer></script>
<script src="script.js" defer></script>

  
</body>
</html>


