body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fffdf8;
    color: #333;
  }
  
  /* Header */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    animation: navbarSlideDown 0.8s ease-out forwards;
    animation-delay: 0.2s;
}
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Bucanera', serif;
}

.logo span {
    color: orange;
}
  
  .navbar nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #444;
    font-weight: 500;
    position: relative;
    transition: color 0.3s;
  }
  
  .navbar nav .active {
    color:orange;
  }
  
  .navbar .icons {
    font-size: 1.2rem;
  }

  nav a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background: orange;
    left: 0;
    bottom: -5px;
    transition: width 0.3s;
}

nav a:hover::after {
    width: 100%;
}

nav a:hover {
    color: orange;
}

/* Navbar slide-down animation */


/* ===== ICONS ===== */
.icon-bar {
    display: flex;
    align-items: center;
}

.icon-bar i {
    margin-left: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.icon-bar i:hover {
    transform: scale(1.2);
    color: orange;
}

/* ===== HERO ===== */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #fff9f0, var(--bg));  
}
.hero h1 {
   font-family: 'Bellavoir Serif', serif;
    font-size: 2.8rem;
    color: var(--text-dark);
}
.hero p {
    max-width: 500px;
    margin: 1rem auto;
    font-size: 1.1rem;
}

.hero .btn {
    margin-top: 1rem;
}

/* Buttons */
.btn {
    background: var(--accent);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.btn:hover {
    background: var(--accent-hover);
}
  
  /* Contact Hero Section */
  .contact-hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(to bottom, #fff5e0, #ffffff);
  }
  
  .contact-hero h1 {
    font-family: 'Bellavoir Serif', serif;
    font-size: 2.5rem;
    color: #222;
    position: relative;
  }
  
  .contact-hero h1::after {
    content: '';
    width: 80px;
    height: 5px;
    background: #ff6600;
    display: block;
    margin: 0.5rem auto;
  }
  
  .contact-hero .stats {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    gap: 2rem;
  }
  
  .contact-hero .stats div {
    background: white;
    padding: 1rem 2rem;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
  }
  
  .contact-hero .stats h2 {
    color: #ff6600;
    margin: 0;
  }
  
  /* Contact Action Section */
  .contact-action {
    background: url('https://img.freepik.com/free-photo/top-view-food-ingredients-black-background_23-2148579234.jpg') no-repeat center center/cover;
    padding: 6rem 2rem;
    color: white;
    position: relative;
  }
  
  .contact-action .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 3rem;
    max-width: 600px;
    margin: auto;
    border-radius: 12px;
    text-align: center;
  }
  
  .contact-action h1 {
    font-size: 2.5rem;
  }
  
  .contact-action span {
    color: #ff9900;
  }
  
  .contact-action .buttons {
    margin-top: 2rem;
  }
  
  .contact-action button {
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 8px;
    margin: 0 0.5rem;
    cursor: pointer;
  }
  
  .contact-action .email {
    background-color: #ff6600;
    color: white;
  }
  
  .contact-action .call {
    background-color: #333;
    color: white;
  }
  