/* ===== FONT IMPORTS ===== */

/* Load local Bucanera (luxury font) */
@font-face {
    font-family: 'Bucanera';
    src: url('fonts/Bucanera-font-FFP.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

/* Load local Bellavoir Serif */
@font-face {
    font-family: 'Bellavoir Serif';
    src: url('fonts/BellavoirSerif.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

/* Apply luxury font to headers */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Bucanera', 'Bellavoir Serif', serif;
}

/* ===== VARIABLES ===== */
:root {
    --bg: #fffdf8;
    --accent: #ff6b00;
    --accent-hover: #ff6b00;
    --text-dark: #333;
}

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--bg);
    color: var(--text-dark);
}

/* ===== NAVBAR ===== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    animation: navbarSlideDown 0.8s ease-out forwards;
    animation-delay: 0.2s;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Bucanera', serif;
}

.logo span {
    color: orange;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #444;
    font-weight: 500;
    position: relative;
    transition: color 0.3s;
}

.navbar nav .active {
    color: orange;
}

nav a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background: orange;
    left: 0;
    bottom: -5px;
    transition: width 0.3s;
}

nav a:hover::after {
    width: 100%;
}

nav a:hover {
    color: orange;
}




/* ===== ICONS ===== */
.icon-bar {
    display: flex;
    align-items: center;
}

.icon-bar i {
    margin-left: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.icon-bar i:hover {
    transform: scale(1.2);
    color: orange;
}

/* ===== HERO ===== */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #fff9f0, var(--bg));  
}
.hero h1 {
    font-family: 'Bucanera', 'Bellavoir Serif', serif;
    font-size: 4rem;
    color: transparent;
    background: linear-gradient(90deg, #d4af37 10%, #fffbe6 50%, #b8860b 90%);
    -webkit-background-clip: text;
    background-clip: text;
    letter-spacing: 0.1em;
    font-weight: 700;
    text-shadow: 0 2px 12px rgba(212,175,55,0.12);
    margin-bottom: 0.2em;
}

.luxury-title {
    font-family: 'Bucanera', 'Bellavoir Serif', serif;
    font-size: 1.2em;
    background: linear-gradient(90deg, #d4af37 10%, #fffbe6 50%, #b8860b 90%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: 0.04em;
    font-weight: 700;
    text-shadow: 0 2px 12px rgba(212,175,55,0.12);
    display: inline-block;
}
.luxury-title .icy {
    font-family: 'Bellavoir Serif', serif;
    color: #b8860b;
    background: none;
    -webkit-background-clip: initial;
    background-clip: initial;
    text-shadow: 0 2px 8px rgba(180,134,11,0.10);
}

.hero p {
    max-width: 500px;
    margin: 1rem auto;
    font-size: 1.1rem;
}

.hero .btn {
    margin-top: 1rem;
}

.search-container {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  padding: 5px 15px;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 50px; /* starts small */
  overflow: hidden;
  transition: max-width 0.4s ease;
}

.search-container.active {
  max-width: 280px; /* expands on click */
}

.search-input {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  color: #fff;
  font-size: 16px;
  padding-left: 8px;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.search-btn {
  background: #ff4d4d;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease;
}

.search-btn:hover {
  background: #ff1a1a;
  box-shadow: 0 0 10px #ff4d4d;
}

.search-icon {
  width: 18px;
  height: 18px;
  stroke: white;
  transition: transform 0.3s ease;
}

.search-container {
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.05); /* softer for navbar */
  border-radius: 50px;
  padding: 5px 10px;
  max-width: 50px;         /* starts as just the icon */
  overflow: hidden;
  transition: max-width 0.4s ease;
}

.search-container.active {
  max-width: 250px;        /* slides out */
}



/* Buttons */
.btn {
    background: var(--accent);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.btn:hover {
    background: var(--accent-hover);
}

/* Hero */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #fff9f0, var(--bg));
    
      
}
.hero h1 {
    font-family: 'Bellavoir Serif', serif;
    background: url('jollof.jpg') no-repeat center/cover;
    padding: 20rem 15rem;
    font-size: 96px;
    color: var(--text-dark);
      color: whitesmoke;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 150;
    animation: navbarSlideDown 0.8s ease-out forwards;
    animation-delay: 0.2s;
;
}


.hero p {
    max-width: 500px;
    margin: 1rem auto;
    font-size: 1.1rem;
     
}
.hero .btn {
    margin-top: 1rem;
    
}

/* Branches */
.branches {
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--bg);
}
.branch-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}
.branch-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.187);
    width: 280px;
    padding-bottom: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.branch-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}
.branch-card img {
    width: 100%;
    display: block;
}
.branch-card h3 {
    margin: 0.8rem 0;
}
.branch-card .status {
    font-weight: bold;
}
.branch-card.open .status {
    color: limegreen;
}
.branch-card.closed .status {
    color: #b70606;
}

/* Promo */
.promo {

    
    color: white;
    position: relative;
}
.promo .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 3rem;
    max-width: 600px;
    margin: auto;
    border-radius: 12px;
    text-align: center;
}
.promo h1 {
    font-size: 2rem;
}
.promo span {
    color: var(--accent);
}
.promo .btn {
    margin-top: 1rem;
}

/* Shop Preview */
.shop-preview {
    text-align: center;
    padding: 3rem 2rem;
    background-color: var(--bg);
}

/* Reviews */
.reviews {
    padding: 3rem 2rem;
    text-align: center;
    background: #fff5e0;
}
.reviews .highlight {
    font-weight: bold;
    color: var(--accent);
    margin-bottom: 1.5rem;
}
.review-list {
    max-width: 700px;
    margin: auto;
}
.customer-count {
    margin-top: 1.5rem;
    font-weight: bold;
}

/* Cart Modal */
.cart-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  user-select: none;
}

.cart-modal.hidden {
  display: none;
}

.cart-content {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 450px;
  padding: 25px 30px;
  box-shadow: 0 10px 30px rgba(214, 51, 71, 0.4);
}

.cart-content h2 {
  margin-bottom: 20px;
  color:#000;
}

#cart-items {
  list-style: none;
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 25px;
  padding-left: 0;
}

#cart-items li {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
  font-size: 1rem;
}

#cart-items li button {
  background: transparent;
  border: none;
  color: whitesmoke;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.1rem;
  line-height: 1;
  padding: 0 5px;
}

.cart-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.cart-actions button {
  background: #000;
  border: none;
  padding: 10px 18px;
  border-radius: 50px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-actions button:hover {
  background-color: #9e1a24;
}

/* Responsive */
@media (max-width: 600px) {
  .features {
    flex-direction: column;
  }
}

/* Footer */
<footer style="background: #111; color: #eee; padding: 2em 1em; font-family: 'Playfair Display', serif;">
 <div style="max-width: 1100px; margin: auto; display: flex; flex-wrap: wrap; justify-content: space-between;">

    <!-- Brand -->
    <div style="flex: 1; min-width: 200px; margin-bottom: 1em;">
      <h2 style="color: #FFD700; margin: 0;">Your Brand</h2>
      <p style="font-size: 0.9em; color: #bbb;">© 2025 Your Brand</p>
    </div>

    <!-- Links -->
    <div style="flex: 1; min-width: 150px; margin-bottom: 1em;">
      <h3 style="color: #FFD700; font-size: 1em;">Links</h3>
      <a href="#home" style="display: block; color: #bbb; text-decoration: none; margin: 0.3em 0;">Home</a>
      <a href="#menu" style="display: block; color: #bbb; text-decoration: none; margin: 0.3em 0;">Menu</a>
      <a href="#contact" style="display: block; color: #bbb; text-decoration: none; margin: 0.3em 0;">Contact</a>
    </div>

    <!-- Contact -->
    <div style="flex: 1; min-width: 200px; margin-bottom: 1em;">
      <h3 style="color: #FFD700; font-size: 1em;">Contact</h3>
      <p style="margin: 0.3em 0;">📍 Accra, Ghana</p>
      <p style="margin: 0.3em 0;">📞 <a href="tel:+233303980102" style="color: #bbb; text-decoration: none;">030 398 0102</a></p>
    </div>

  </div>
</footer>

<style>
  footer a:hover {
    color: #FFD700 !important;
  }
</style>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
