<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy - Home</title>
    <link rel="stylesheet" href="homepage.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- HEADER -->
<header class="navbar">
  <div class="logo">
    <img src="spicy_icy.png" alt="Spicy Icy logo" style="height:60px; margin-right:5px;">
    <span>GIFFBEN'S</span>RESTAURANT
  </div>

  <nav>
    <a href="Hompage.html" class="active">Home</a>
    <a href="Menu.html">Menu</a>
    <a href="Contact.html">Contact Us</a>
    <a href="Trackorder.html">Track Orders</a>
  </nav>

  <div class="icon-bar">
    <!-- Search Toggle Icon -->
    <div class="icon-bar">
  <!-- Expanding search -->
   <i class="fas fa-search"></i>
  <div class="search-container" id="search-container">
    <input type="text" placeholder="Search menu..." class="search-input" id="search-input">
    <button class="search-btn" id="search-btn">
    </button>
  </div>

    <i id="cart-btn" class="fas fa-shopping-cart"></i>
    <i id="login-btn" class="fas fa-user-circle" style="cursor:pointer;"></i>
  </div>
</header>

<!-- HERO -->
<section class="hero">
    <h1>

    </h1>
    <p>Where spice meets chill – fresh, flavorful & unforgettable.</p>
    <div class="buttons">
        <a href="Menu.html" class="btn">Order Now</a>
    </div>
</section>

<!-- OUR BRANCHES -->
<section class="branches">
    <h2>Our Branches</h2>
    <p>Experience our delicious meals at multiple locations. Serving fresh daily.</p>
    <div class="branch-list">
        <div class="branch-card open">
            <img src="Branch image.jpg" alt="Sunyani">
            <h3>Sunyani</h3>
            <span class="status">Open</span>
        </div>
    </div>
</section>

<!-- PROMO -->
<section class="promo">
    <div class="overlay">
        <h1>Contemplating the <span>flavor</span> of our meals?</h1>
        <div class="buttons">
            <button class="btn email">Contact Us</button>
        </div>
    </div>
</section>

<!-- SHOP PREVIEW -->
<section class="shop-preview">
    <h2>Welcome to Our Shop</h2>
    <p>Choose and taste from the best meals in the city.</p>
    <a href="Menu.html" class="btn">Shop Now</a>
</section>

<!-- REVIEWS -->
<section class="reviews">
    <h2>What People Are Saying</h2>
    <p class="highlight">"Amazing jollof rice!"</p>
    <div class="review-list">
        <p>Best fried rice I’ve had in years. Quick service too! <br>— Sarah K.</p>
        <p>Great food, amazing atmosphere. <br>— Albert J.</p>
    </div>
    <p class="customer-count">Enjoyed by over 12,000+ happy customers</p>
    <a href="Menu.html" class="btn">Order Now</a>
</section>

<!-- FOOTER -->
<footer style="background-color: #333; color: #fff; padding: 2em 1em; text-align: center;">
  <div class="footer-container" style="max-width: 1200px; margin: 0 auto; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: start;">

    <div class="footer-brand" style="flex: 1; min-width: 200px; margin-bottom: 1em;">
      <h2 style="margin: 0;">Spicy Icy</h2>
      <p style="margin-top: 0.5em;">© 2025 GIFFBEN. All rights reserved.</p>
    </div>

    <div class="footer-links" style="flex: 1; min-width: 200px; margin-bottom: 1em;">
      <h3>Quick Links</h3>
      <ul style="list-style: none; padding: 0; margin: 0.5em 0;">
        <li><a href="Homepage.html" style="color: #fff; text-decoration: none;">Home</a></li>
        <li><a href="Menu.html" style="color: #fff; text-decoration: none;">Menu</a></li>
        <li><a href="Contact.html" style="color: #fff; text-decoration: none;">Contact</a></li>
        <li><a href="Shop.html" style="color: #fff; text-decoration: none;">Shop</a></li>
      </ul>
    </div>

    <div class="footer-contact" style="flex: 1; min-width: 200px; margin-bottom: 1em;">
      <h3>Contact Us</h3>
      <p>WhatsApp: <a href="https://wa.me/0303980102" style="color: #fff;">030 398 0102</a></p>
      <p>Sunyani, Ghana</p>
    </div>
  </div>
</footer>

<!-- Scripts -->
<script src="search.js" defer></script>
<script src="script.js" defer></script>

</body>
</html>
