/* Header / Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    animation: navbarSlideDown 0.8s ease-out forwards;
    animation-delay: 0.2s;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Bucanera', serif;
}

.logo span {
    color: orange;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #444;
    font-weight: 500;
    position: relative;
    transition: color 0.3s;
}

.navbar nav .active {
    color: orange;
}

nav a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background: orange;
    left: 0;
    bottom: -5px;
    transition: width 0.3s;
}

nav a:hover::after {
    width: 100%;
}

nav a:hover {
    color: orange;
}

.search-container {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 50px;
  padding: 5px 10px;
  max-width: 40px;          /* looks like just the icon */
  overflow: hidden;
  transition: max-width 0.4s ease;
}

.search-container input {
  border: none;
  outline: none;
  padding: 5px;
  flex: 1;
  font-size: 14px;
  color: #333;
}

.search-container button {
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
  font-size: 16px;
}

.search-container.active {
  max-width: 220px;        /* expands smoothly */
}

/* Navbar slide-down animation */
@keyframes navbarSlideDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ===== ICONS ===== */
.icon-bar {
    display: flex;
    align-items: center;
}

.icon-bar i {
    margin-left: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.icon-bar i:hover {
    transform: scale(1.2);
    color: orange;
}
/* Hero Section */
.hero {
  text-align: center;
  padding: 60px 0 40px;
  background: white;
  border-radius: 10px;
  margin-bottom: 40px;
}

.tagline {
  background: #ff6600;
  border: none;
  color: white;
  padding: 10px 25px;
  font-weight: 700;
  border-radius: 50px;
  cursor: default;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  color: #ff6600;
}

.stars {
  font-size: 1.4rem;
  margin-bottom: 15px;
}

.hero p {
  max-width: 600px;
  margin: 0 auto;
  font-size: 1.1rem;
  color: #5a3b3b;
}

/* Menu Section */
.menu h2 {
  font-size: 2.5rem;
  color: black;
  margin-bottom: 30px;
  text-align: center;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
  gap: 25px;
}

.menu-item {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(214, 51, 71, 0.2);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
  user-select: none;
}

.menu-item:hover {
  transform: translateY(-5px);
}

.menu-item img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 12px;
}

.menu-item h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: black;
}

.menu-item p {
  font-size: 0.9rem;
  color: black;
  margin-bottom: 15px;
  min-height: 42px;
}

.menu-item button {
  background-color: #000;
  border: none;
  color: white;
  padding: 10px 18px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: background-color 0.3s ease;
}

.menu-item button:hover {
  background-color: blanchedalmond;
}

/* Features Section */
.features {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
  flex-wrap: wrap;
  gap: 20px;
}

.feature-card {
  background: #000;
  color: white;
  flex: 1 1 200px;
  padding: 25px 20px;
  border-radius: 15px;
  text-align: center;
  user-select: none;
  box-shadow: 0 6px 15px rgba(214, 51, 71, 0.4);
  transition: background-color 0.3s ease;
}

.feature-card:hover {
  background-color:black;
}

.feature-card h4 {
  margin-top: 10px;
  margin-bottom: 12px;
}

.feature-card p {
  font-size: 0.9rem;
}

/* Footer */
.footer {
  background: grey;
  color: white;
  padding: 40px 0 20px;
  user-select: none;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto 20px;
}

.footer h3, .footer h4 {
  color: white;
  margin-bottom: 15px;
}

.footer p, .footer ul, .footer li {
  font-size: 0.9rem;
  line-height: 1.4;
  color: white;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer ul li {
  margin-bottom: 8px;
  cursor: pointer;
}

.footer ul li:hover {
  color: #000;
}

.social-icons {
  font-size: 1.6rem;
  margin-top: 10px;
  user-select: none;
}

.bottom-bar {
  border-top: 1px solid #555;
  padding-top: 15px;
  text-align: center;
  font-size: 0.85rem;
  color:white;
  user-select: none;
}

.payments {
  margin-top: 5px;
  font-size: 1.4rem;
}

/* Cart Modal */
.cart-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  user-select: none;
}

.cart-modal.hidden {
  display: none;
}

.cart-content {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 450px;
  padding: 25px 30px;
  box-shadow: 0 10px 30px rgba(214, 51, 71, 0.4);
}

.cart-content h2 {
  margin-bottom: 20px;
  color:#000;
}

#cart-items {
  list-style: none;
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 25px;
  padding-left: 0;
}

#cart-items li {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
  font-size: 1rem;
}

#cart-items li button {
  background: transparent;
  border: none;
  color: whitesmoke;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.1rem;
  line-height: 1;
  padding: 0 5px;
}

.cart-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.cart-actions button {
  background: #000;
  border: none;
  padding: 10px 18px;
  border-radius: 50px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-actions button:hover {
  background-color: #9e1a24;
}

/* Responsive */
@media (max-width: 600px) {
  .features {
    flex-direction: column;
  }
}
