<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy  - Menu</title>
    <link rel="stylesheet" href="styles (2).css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
   <header class="navbar">
  <div class="logo">
    <img src="spicy_icy.png" alt="Spicy Icy logo" style="height:60px; margin-right:8px;">
   <span>GIFFBEN'S</span>RESTAURANT 
  </div>

  <nav>
    <a href="hompage.html">Home</a>
    <a href="Menu.html" class="active">Menu</a>
    <a href="Contact.html">Contact Us</a>
    <a href="#">Track Orders</a>
  </nav>

  <div class="icon-bar">
    <i class="fas fa-search"></i>
    <i id="cart-btn" class="fas fa-shopping-cart"></i>
    <i class="fas fa-user-circle"></i>
  </div>
</header>

  <!-- Hero  -->
  <section class="hero container">
    
    <h1>Explore Cuisines</h1>
    <div class="stars">⭐ ⭐ ⭐ </div>
    <p>Discover a curated selection of exquisite meals prepared with love and top-tier ingredients from Spicy Icy kitchens.</p>
  </section>


  <!-- Menu  -->
  <section class="menu container">
    <h2>Our Specialties</h2>
    <div class="menu-grid" id="menu-grid">
      <!-- Items will be injected via JS -->
    </div>
  </section>

  
  <!-- Cart Modal -->
  <div id="cart-modal" class="cart-modal hidden">
    <div class="cart-content">
      <h2>Your Cart</h2>
      <ul id="cart-items"></ul>
      <div class="cart-total">
        Total: $<span id="cart-total">0.00</span>
      </div>
      <div class="cart-actions">
        <button onclick="clearCart()">Clear Cart</button>
        <button onclick="closeCart()">Close</button>
      </div>
    </div>
  </div>


   <!-- external script (no inline script inside the tag) -->
  <script src="script.js" defer></script>

  <!-- FOOTER -->
<footer style="background-color: #333; color: #fff; padding: 2em 1em; text-align: center;">
  <div class="footer-container" style="max-width: 1200px; margin: 0 auto; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: start;">

    <div class="footer-brand" style="flex: 1; min-width: 200px; margin-bottom: 1em;">
      <h2 style="margin: 0;">Spicy Icy</h2>
      <p style="margin-top: 0.5em;">© 2025 Spicy Icy. All rights reserved.</p>
    </div>

    <div class="footer-links" style="flex: 1; min-width: 200px; margin-bottom: 1em;">
      <h3>Quick Links</h3>
      <ul style="list-style: none; padding: 0; margin: 0.5em 0;">
        <li><a href="Homepage.html" style="color: #fff; text-decoration: none;">Home</a></li>
        <li><a href="Menu.html" style="color: #fff; text-decoration: none;">Menu</a></li>
        <li><a href="Contact.html" style="color: #fff; text-decoration: none;">Contact</a></li>
        <li><a href="Shop.html" style="color: #fff; text-decoration: none;">Shop</a></li>
      </ul>
    </div>

    <div class="footer-contact" style="flex: 1; min-width: 200px; margin-bottom: 1em;">
      <h3>Contact Us</h3>
      <p>WhatsApp: <a href="https://wa.me/0303980102" style="color: #fff;">030 398 0102</a></p>
      <p>Sunyani, Ghana</p>
    </div>
  </div>
</footer>

<!-- Scripts -->
<script src="search.js" defer></script>
<script src="script.js" defer></script>


</body>
</html>
