.search-container {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  padding: 5px 15px;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 280px;
}

.search-input {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  color: #000000;
  font-size: 16px;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.search-btn {
  background: #000000;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease;
}

.search-btn:hover {
  background: #363434;
  box-shadow: 0 0 10px #ff4d4d;
}

.search-icon {
  width: 18px;
  height: 18px;
  stroke: white;
}
