body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fffdf8;
    color: #333;
  }
  
  /* Header */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  }
  
  .navbar .logo {
    font-size: 1.2rem;
    color: #ff6600;
  }
  
  .navbar nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: #444;
    font-weight: 500;
  }
  
  .navbar nav .active {
    color: #ff6600;
  }
  
  .navbar .icons {
    font-size: 1.2rem;
  }
  
  /* Contact Hero Section */
  .contact-hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(to bottom, #fff5e0, #ffffff);
  }
  
  .contact-hero h1 {
    font-size: 2.5rem;
    color: #222;
    position: relative;
  }
  
  .contact-hero h1::after {
    content: '';
    width: 80px;
    height: 5px;
    background: #ff6600;
    display: block;
    margin: 0.5rem auto;
  }
  
  .contact-hero .stats {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    gap: 2rem;
  }
  
  .contact-hero .stats div {
    background: white;
    padding: 1rem 2rem;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
  }
  
  .contact-hero .stats h2 {
    color: #ff6600;
    margin: 0;
  }
  
  /* Contact Action Section */
  .contact-action {
    background: url('https://img.freepik.com/free-photo/top-view-food-ingredients-black-background_23-2148579234.jpg') no-repeat center center/cover;
    padding: 6rem 2rem;
    color: white;
    position: relative;
  }
  
  .contact-action .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 3rem;
    max-width: 600px;
    margin: auto;
    border-radius: 12px;
    text-align: center;
  }
  
  .contact-action h1 {
    font-size: 2.5rem;
  }
  
  .contact-action span {
    color: #ff9900;
  }
  
  .contact-action .buttons {
    margin-top: 2rem;
  }
  
  .contact-action button {
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 8px;
    margin: 0 0.5rem;
    cursor: pointer;
  }
  
  .contact-action .email {
    background-color: #ff6600;
    color: white;
  }
  
  .contact-action .call {
    background-color: #333;
    color: white;
  }
  