
body {
    background: linear-gradient(135deg, #fff5e0 0%, #fffdf8 100%);
    min-height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #333;
}

/* ===== NAVBAR ===== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    animation: navbarSlideDown 0.8s ease-out forwards;
    animation-delay: 0.2s;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Bucanera', serif;
}

.logo span {
    color: orange;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #444;
    font-weight: 500;
    position: relative;
    transition: color 0.3s;
}

.navbar nav .active {
    color: orange;
}

nav a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background: orange;
    left: 0;
    bottom: -5px;
    transition: width 0.3s;
}

nav a:hover::after {
    width: 100%;
}

nav a:hover {
    color: orange;
}

/* Navbar slide-down animation */
@keyframes navbarSlideDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ===== ICONS ===== */
.icon-bar {
    display: flex;
    align-items: center;
}

.icon-bar i {
    margin-left: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.icon-bar i:hover {
    transform: scale(1.2);
    color: orange;
}

.trackorder-container {
    background: #fff;
    padding: 40px 60px;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.trackorder-icon {
    font-size: 64px;
    color: #ff6600;
    margin-bottom: 20px;
    display: inline-block;
    animation: car-move 2s linear infinite;
}

@keyframes car-move {
    0% {
        transform: translateX(-10px);
    }
    50% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(-10px);
    }
}

.trackorder-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #222;
    font-weight: 700;
    letter-spacing: 1px;
}

.trackorder-desc {
    font-size: 1.2rem;
    color: #444;
    margin-bottom: 0;
}

@media (max-width: 600px) {
    .trackorder-container {
        padding: 24px 10px;
    }
    .trackorder-title {
        font-size: 2rem;
    }
    .trackorder-icon {
        font-size: 48px;
    }
}
