<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Orders - Coming Soon</title>
    <link rel="stylesheet" href="trackorder.css">
</head>
<body>
<!-- HEADER -->
<header class="navbar">
    <div class="logo">
        <img src="spicy_icy.png" alt="Spicy Icy logo" style="height:60px; margin-right:8px;">
     <span>GIFFBEN'S</span>RESTAURANT 
    </div>

    <nav>
        <a href="Hompage.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="Contact.html">Contact Us</a>
        <a href="Trackorder.html" class="active">Track Orders</a>
    </nav>

    <div class="icon-bar">
        <i class="fas fa-search"></i>
        <i id="cart-btn" class="fas fa-shopping-cart"></i>
        <i class="fas fa-user-circle"></i>
    </div>
</header>

        <div class="trackorder-container">
                <div class="trackorder-icon">🚚</div>
                <h1 class="trackorder-title">Track Orders</h1>
                <p class="trackorder-desc">Coming Soon</p>
        </div>

     <!-- FOOTER -->
<footer style="background-color: #333; color: #fff; padding: 2em 1em; text-align: center;">
  <div class="footer-container" style="max-width: 1200px; margin: 0 auto; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: start;">

    <div class="footer-brand" style="flex: 1; min-width: 200px; margin-bottom: 1em;">
      <h2 style="margin: 0;">GIFFBEN'S</h2>
      <p style="margin-top: 0.5em;">© 2025 GIFFBEN's. All rights reserved.</p>
    </div>

    <div class="footer-links" style="flex: 1; min-width: 200px; margin-bottom: 1em;">
      <h3>Quick Links</h3>
      <ul style="list-style: none; padding: 0; margin: 0.5em 0;">
        <li><a href="Homepage.html" style="color: #fff; text-decoration: none;">Home</a></li>
        <li><a href="Menu.html" style="color: #fff; text-decoration: none;">Menu</a></li>
        <li><a href="Contact.html" style="color: #fff; text-decoration: none;">Contact</a></li>
        <li><a href="Shop.html" style="color: #fff; text-decoration: none;">Shop</a></li>
      </ul>
    </div>

    <div class="footer-contact" style="flex: 1; min-width: 200px; margin-bottom: 1em;">
      <h3>Contact Us</h3>
      <p>WhatsApp: <a href="https://wa.me/0303980102" style="color: #fff;">030 398 0102</a></p>
      <p>Sunyani, Ghana</p>
    </div>
  </div>
</footer>

<!-- Scripts -->
<script src="search.js" defer></script>
<script src="script.js" defer></script>
   
</body>
</html>
